DATABASE_URI_CONNECTION='postgresql://tsdbadmin:eh2ojpkovka403ja@qj44sm92lq.ey938hatod.tsdb.cloud.timescale.com:31413/tsdb?sslmode=require'
NEWSAPI_KEY='d1feae6822754dd1aca9284adf71b7a2'
JWT_SECRET_KEY="Pranav@123"